===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.109.114
[+] Threads:        40
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt,js
[+] Timeout:        10s
===============================================================
2021/02/24 13:33:00 Starting gobuster
===============================================================
/development (Status: 301)
===============================================================
2021/02/24 13:56:10 Finished
===============================================================
