===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.1.115
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/02/19 00:57:13 Starting gobuster
===============================================================
/img (Status: 301)
/IMG (Status: 301)
/Img (Status: 301)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/02/19 01:33:44 Finished
===============================================================
